{
  "extends": "@md/tsconfig/vite.json",
  // Tests are type-checked by tsconfig.test.json, not here: this program is what
  // `pnpm build` runs, and a broken test must not fail a production build.
  "exclude": ["node_modules", "packages", "**/*.test.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./components/*"],
      "@/styles": ["./styles/"],
      "@/styles/*": ["./styles/*"],
      "@/utils/*": ["lib/utils/*"],
      "@/public/*": ["./public/*"],
      "@/features/*": ["./features/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/containers/*": ["./containers/*"],
      "@/data/*": ["./data/*"],
      "@/lib/*": ["./lib/*"],
      "@/pages": ["./pages/"],
      "@/pages/*": ["./pages/*"],
      "@/services/*": ["./services/*"],
      "@/types/*": ["./types/*"],
      "@/rpc/*": ["./generated/*"],

      // required to resolve trpc types in dev
      "@ui/*": ["../packages/ui/src/*"],
    },
    "typeRoots": [
      "./types"
    ]
  }
}
